[loggers]
keys=root

[handlers]
keys=console, file

[formatters]
keys=detail

[formatter_detail]
class=logging.Formatter
format=%(asctime)s %(name)-15s %(levelname)-8s %(message)s

[handler_console]
class=StreamHandler
args=(sys.stdout,)
formatter=detail

[logger_root]
level=INFO
handlers=console
